<!DOCTYPE html><html><head>
      <title>Zoning</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/chow.t/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="zoning">Zoning</h3>

<p>(First time effortposting - hopefully this isn&apos;t too long)</p>
<p>Zoning refers to policies that divide land into zones that are regulated for specific purposes. Zoning is used as a mechanism of urban planning to separate different uses of land that are seen as incompatible or to prevent activities that would interfere with and degrade existing uses of land.</p>
<p>TL;DR:</p>
<ul>
<li>Zoning reduces economic efficiency, increases inequality, increases racial segregation, and hurts the environment and our health</li>
<li>Zoning reform hasn&apos;t occurred due to concentrated costs and dispersed benefits</li>
<li>Zoning reform requires restructuring the political process and adjusting the incentives of homeowners</li>
</ul>
<p><strong>What is zoning?</strong></p>
<p>There are three main types of policies associated with zoning.</p>
<ol>
<li>Regulating what activity is permitted in certain zones e.g. residential, agricultural, commercial, industrial, or open space</li>
<li>Regulating the density at which these activities can be performed e.g. from single family homes to high-rise apartments</li>
<li>Regulating the parameters of what is being built e.g. the height of buildings, the space it occupies etc.</li>
</ol>
<p><strong>What are the problems associated with zoning?</strong></p>
<p>There are four main issues associated with zoning.</p>
<ol>
<li>Reduced efficiency due to labour immobility</li>
<li>Increased inequality and reduced social mobility</li>
<li>Increased racial segregation</li>
<li>Miscellaneous harms to the environment and to personal health</li>
</ol>
<p><strong>Why does zoning cause inefficiency?</strong></p>
<p>Zoning keeps affordable housing out of neighbourhoods, with minimum lot size requirements, single residence per lot requirements, minimum square footage requirements, and costly building codes. These prevent the building of multi-family rental units and reduce the supply of available land, driving up housing costs.</p>
<ul>
<li><a href="https://www.nber.org/papers/w8835.pdf">Glaeser and Gyourko 2002</a> show how the price of housing is mostly equal to the marginal physical costs of new construction in the USA, but where they aren&apos;t, they are associated with zoning and land use controls.</li>
<li><a href="https://www.nber.org/papers/w10124.pdf">Glaeser, Gyourko and Saks 2003</a> demonstrate that often, the gap between the price of housing and the cost of construction is accounted for by zoning acting as a regulatory tax, with that tax rate reaching 53% in San Francisco.</li>
<li><a href="https://pubs.aeaweb.org/doi/pdf/10.1257/jep.32.1.3">Glaeser and Gyourko 2018</a> calculate the minimum profitable production cost (MPPC) of a house, adding up the costs of land, labour, construction, capital and an industry average 17% profit margin. The three cities where the price-to-MPPC ratio is greater than two are San Francisco, Los Angeles and Oxnard, all of which have more regulatory barriers and fewer building permits issued than in an average city.</li>
</ul>
<p>The consequence is that people are less able to move around and find the best job for them, because they are unable to afford the inflated house prices. Instead, people, especially lower-income workers, remain trapped in low-productivity parts of the country. That is, we get booms without booming towns,</p>
<p>This leads to an inefficient allocation of labour and means the benefits of agglomeration are reduced. These benefits include lower transport costs, information spillovers and the ability to invest in human capital knowing that there will be job openings demanding your new skills.</p>
<ul>
<li><a href="https://faculty.chicagobooth.edu/chang-tai.hsieh/research/growth.pdf">Hsieh and Moretti 2019</a> calculate that these restrictions on labour mobility from zoning decreased aggregate US growth by 36% from 1964 to 2009.</li>
<li><a href="https://www.yalelawjournal.org/pdf/1162_m41e7ifa.pdf">Schleicher 2012</a> notes that the most successful parts of the country have seen large increases in housing prices but only small increases or even decreases in population e.g. San Francisco and Boston. In fact, Silicon Valley lost population in the late 1990s and lost domestic population from 2000 to 2010, due to housing prices rising faster than wages. Meanwhile, there were huge population inflows into less productive but unrestrictive regions like Houston and Atlanta.</li>
</ul>
<p>This labour immobility hurts other macroeconomic goals, by limiting the gains from trade and making monetary policy less effective.</p>
<ul>
<li>There can be harms from trade onto individual industries and areas. Traditionally, this should result in labour reallocating to industries and areas less exposed to trade. This didn&apos;t occur in the 2000s as <a href="https://economics.mit.edu/files/11560">Acemoglu et al. 2016</a> describe.</li>
<li>The role of zoning is confirmed by <a href="https://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.103.6.2121">Autor et al. 2013</a>, which finds &quot;no robust evidence ... that shocks to local manufacturing lead to substantial changes in population&quot;, and by <a href="https://economics.mit.edu/files/11606">Autor et al. 2014</a>, which says that &quot;geographic mobility is not a primary mechanism for adjusting to trade shocks&quot;. Workers were unable to move around and mitigate the harms from trade.</li>
<li>The divergence of various regions within a country can cause asynchronous regional business cycles. Optimum currency area theory suggests that in order for it to make sense to have the same currency across different business cycles, there needs to be enough internal factor mobility. The labour immobility caused by zoning leads <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1439353">Beckworth 2009</a> to suggest that it limited the effectiveness of the Federal Reserve&apos;s monetary policy.</li>
</ul>
<p><strong>Why does zoning cause inequality and prevent social mobility?</strong></p>
<p>Zoning denies lower-income families the chance to move to and access to the resources found in wealthier neighbourhoods. That means being denied better funded schools and better employment opportunities. Instead, lower-income families will be concentrated in the same area. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1758096">Kahn, Vaughn and Zasloff 2010</a> note that after the creation of a coastal boundary zone to regulate construction near the California coastline, household income rose faster in Census tracts inside the zone than outside. The general impact is shown by <a href="https://doi.org/10.1080/0042098992539">Levine 1999</a>, who observes that cities that enacted more growth control measures between 1979 and 1988 had higher incomes in 1990, controlling for 1980 income.</p>
<p>This results in cycles of poverty, seen in how poverty has become more concentrated. <a href="https://tcf.org/content/report/architecture-of-segregation/">Jargowsky 2015</a> finds that between 2000 and 2013, the proportion of the poor that lived in high-poverty neighbourhoods went up from 10.3% to 14.4%, representing a jump from 7.2 million Americans to 13.8 million.</p>
<p>Zoning matters in causing this because the place where you grow up has a huge impact on your future prospects. <a href="https://scholar.harvard.edu/files/hendren/files/nbhds_paper.pdf">Chetty and Hendren 2015</a> find that growing up in Baltimore, Maryland generated a total earnings penalty of approximately 14% compared to the national average, while growing up in DuPage County, Illinois yielded a 16% gain.</p>
<p>One reason for these sorts of disparities is shown by <a href="https://developingchild.harvard.edu/resources/inbrief-science-of-ecd/">Shonkoff 2007</a>, who notes that the prevalence of stressful factors in the environment, such as high crime rates, maternal depression, and family instability can cause damage to the development of brain architecture.</p>
<p>Another reason is that a more diverse neighbourhood and school district has many benefits, which zoning prevents. <a href="https://production-tcf.imgix.net/app/uploads/2016/02/09142501/HowRaciallyDiverse_AmyStuartWells-11.pdf">Wells, Fox and Cordova-Cobo 2016</a> show that there are large educational benefits of racial and economic diversity at school - cognitive, social, and emotional - and crucially, these don&apos;t just benefit students that are less privileged, but all the students. Zoning prevents this sort of diversity.</p>
<ul>
<li>At a K-12 level, it has been found in <a href="http://connection.ebscohost.com/c/articles/26361358/race-gap-high-school-reading-achievement-why-school-racial-composition-still-matters">Brown-Jeffy and Shelly 2005</a> that attending racially diverse schools is associated with higher average test scores and a decline in racial achievement gap in test scores.</li>
<li>It also results in a lower drop out rate (<a href="http://moritzlaw.osu.edu/students/groups/oslj/files/2012/04/69.6.Mickelson.pdf">Mickelson 2008</a>) and a higher likelihood of enrolling in college (<a href="https://journals.sagepub.com/doi/abs/10.3102/0002831213481240">Palardy 2013</a>)</li>
<li>This is reaffirmed by <a href="https://doi.org/10.17763/haer.72.3.01151786u134n051">Gurin et al. 2002</a>, <a href="https://doi.org/10.1111/j.0956-7976.2004.00710.x">Antonio et al. 2004</a>, and <a href="https://groups.psych.northwestern.edu/spcl/documents/blk_stroop.pdf">Richeson and Trawalter 2005</a>, all of which demonstrate the positive relationship between diversity experiences and academic outcomes in college.</li>
</ul>
<p>Zoning also means that lower-income families are further away from good job opportunities.</p>
<ul>
<li><a href="https://www.brookings.edu/wp-content/uploads/2016/07/Srvy_JobsProximity.pdf">Kneebone and Holmes 2016</a> find that between 2000 and 2012, the number of jobs within the typical commute distance for residents in a major metro area fell by 7%. This was especially problematic for lower-income neighbourhoods, with 61% of high-poverty census tracts facing reduced job proximity.</li>
<li><a href="https://www.smartgrowthamerica.org/app/legacy/documents/measuring-sprawl-2014.pdf">Ewing and Hamidi 2014</a> confirm that for children born in the bottom quintile of the income spectrum, they are more likely to climb to the top quintile in cities that are less-sprawling.</li>
<li><a href="https://scholar.harvard.edu/files/hendren/files/nbhds_paper.pdf">Chetty and Hendren 2015</a> note that among the 5 million children they tracked, a neighborhood&apos;s average commuting time was the strongest single correlation with the ability to move to a higher income bracket compared to one&apos;s parents.</li>
</ul>
<p>Consequently, <a href="https://www.brookings.edu/wp-content/uploads/2016/08/wp21_ganong-shoag_final.pdf">Ganong and Shoag 2016</a> estimate that without zoning restrictions, the convergence in economic growth across states at the pace seen between 1940 to 1980 would have led to a 10% smaller rise in hourly wage inequality between 1980 to 2010. This is corroborated by <a href="https://www.brookings.edu/wp-content/uploads/2016/07/2015a_rognlie.pdf">Rognlie 2015</a>, which attributes the increasing inequality to rising housing prices.</p>
<p><strong>Why is zoning racist?</strong></p>
<p>The words of the Kerner Commission that the United States was &quot;moving towards two societies, one black, one white - separate and unequal&quot; rang true when they were written. They remained true at its 30th anniversary when reviewed in The Millenium Breach and Locked in the Poorhouse reports. They unfortunately persist today.</p>
<p>And a big part of the reason why is because the consequences of zoning occur on racial lines. That means racial minorities are excluded from economic opportunities and do not get the advantages of zoning inflating house prices.</p>
<ul>
<li><a href="https://tcf.org/content/report/architecture-of-segregation/">Jargowsky 2015</a> finds that a quarter of black Americans living in poverty resided in high-poverty neighbourhoods, compared to only one-thirteenth of poor white Americans. This means they bear the brunt of the economic stagnation characterised above.</li>
<li><a href="https://heller.brandeis.edu/iasp/pdfs/racial-wealth-equity/racial-wealth-gap/roots-widening-racial-wealth-gap.pdf">Shapiro, Meschede and Osoro 2013</a> note that the number of years families owned their homes is the largest predictor of the gap in wealth growth by race. This is because homeownership is the largest investment that most Americans families have, but especially so for black families, amounting to 53% of wealth for blacks and 39% for whites.</li>
<li>Unsurprisingly, <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.489.8958&amp;rep=rep1&amp;type=pdf">Rothwell and Massey 2009</a> find that restrictive anti-density zoning laws increase racial segregation.</li>
</ul>
<p><strong>What are the miscellaneous harms of zoning?</strong></p>
<p>One harm of zoning is environmental - because low-density zoning can create urban sprawl, they contribute towards the use of automobiles and highways instead of public transport, cycling and walking. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1447996/">Cervero and Duncan 2003</a> note that among environmental factors, land-use diversity was the most important factor in whether or not people chose to walk. This is corroborated by <a href="http://www.fltod.com/research/transportation/4_23_2012/Frank-and-Pivo.pdf">Frank and Pivo 2012</a>, who demonstrate that the average land-use mix at the origin and destination points of work trips had a statistically significant effect on the likelihood of walking. <a href="http://users.rowan.edu/~hasse/sprawl/literature/johnson2001.pdf">Johnson 2001</a> goes further and suggests that zoning and the related sprawl can lead to more air pollution, more energy use and disrupt ecosystems.</p>
<p>Another harm is medical. Although the development of urban planning and zoning allowed the creation of cities with proper sanitation that reduces infectious diseases, it has led to a rise in other medical conditions. In particular, <a href="http://www.ced.berkeley.edu/downloads/pubs/faculty/hutson_2008_environ-health.pdf">Wilson, Hutson and Mujahid 2008</a> suggest that the reliance on cars caused by low-density zoning could be a contributing factor towards the obesity epidemic and cardio-vascular disease.</p>
<p><strong>What are some justifications of exclusionary zoning?</strong></p>
<p>The main argument for zoning as observed by <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2896309">Schleicher 2017</a> is the creation of residential stability. Those who own homes in the same area for a long time are more invested in the community. This can also incentivise business investment, which is often dependent upon a stable population.</p>
<ul>
<li><a href="https://www.nber.org/papers/w6363.pdf">DiPasquale and Glaeser 1998</a> found that homeownership is correlated with an increased likelihood to invest in social capital, with an increased level of citizenship and with a larger share of the government budget going to education and transport infrastructure.</li>
<li><a href="https://www.huduser.gov/portal/periodicals/cityscpe/vol11num3/ch10.pdf">Manturuk, Lindblad and Quercia 2009</a> confirm that there is a causal relationship where increased homeownership leads to increased voting.</li>
<li><a href="https://www.thesolutionsjournal.com/article/anchoring-wealth-to-sustain-cities-and-population-growth/">Alperovitz, Williamson and Dubb 2012</a> argue that it is difficult to carry out coherent investment and planning with unstable populations. By contrast, a stable population that is less mobile reduces risk.</li>
</ul>
<p>The other main argument for zoning revolves around preventing the decline of property values and the changing of the &quot;local complexion&quot;. Behind these dogwhistles lie a desire to maintain segregated spaces, on both economic and racial lines, in order to prevent perceived harms to the social environment. However, <a href="https://www.jstor.org/stable/j.ctt2jc8vw">Massey et al. 2013</a> found that following the construction of an affordable housing complex in the wealthy New Jersey suburb of Mount Laurel, there were no effects on taxes, on crime rates, and on property values. What did materialise was all of the benefits alluded to earlier - a 22% rise in employment compared to those on the waitlist, a 52% rise in average income and a 6 hours increase in the number of hours the children studied a week.</p>
<p><strong>Why has zoning reform mostly failed?</strong></p>
<p>Ever since the passage of the Fair Housing Act in 1968, it has been clear that the US Department of Housing and Urban Development has a duty to &quot;affirmatively further fair housing&quot;. That has not happened - and to quote the judgement from the 1985 case <em>Young v. Pierce</em>, HUD &quot;has continued to actively support the system [of segregated housing] in perhaps the most effective possible way - by paying for it.&quot;</p>
<p>George Romney, who ran HUD, was driven to resign from the Cabinet in 1972, due to Nixon&apos;s opposition to him opposing discriminatory zoning practices. As Secretary of HUD, Andrew Cuomo&apos;s proposed regulation in 1998 to make HUD funding conditional upon a city&apos;s progress in fair housing goals led to the US Conference of Mayors saying that the &quot;proposed rule would have a devastating impact on a city&#x2019;s ability to achieve housing, economic development and fair housing goals&quot;. A 2009 internal HUD study found that many communities were not even bothering to complete the required fair housing paperwork when they applied for block grants.</p>
<p>Reforms against zoning have failed in the past -  not just at the federal level described here, but at all levels. One of the reasons for this is because of the way the costs and benefits are distributed. The costs of new housing include increasing congestion, more competition for local schools and decreasing the value of the existing property. These are geographically concentrated upon existing property owners and landlords. By contrast, the benefits to renters, developers and future residents are highly spread out. This means that the costs of political organisation are lower for the homeowners and landlords.</p>
<p>This is exacerbated by the lack of partisan competition in local legislatures as <a href="https://digitalcommons.law.yale.edu/cgi/viewcontent.cgi?article=5965&amp;context=fss_papers">Schleicher and Hills Jr. 2011</a> find, meaning that the role of parties in mobilising dispersed interests is unavailable to counteract the power of special interests groups.</p>
<p><strong>How can zoning be reformed?</strong></p>
<p>The immediate solution to exclusionary zoning is inclusionary zoning. In the 92% white Montgomery County, Maryland, they enacted a zoning ordinance requiring developers to include at least 15% of units in each large development to be sold or rented out at below market value for lower-income residents. After six years, this was passed in 1974 and has resulted in the construction of more than 13,000 affordable housing units. Its black population has tripled to 18%. The Baltimore Housing Mobility Program has moved 1,500 families from segregated high-poverty city neighborhoods into racially integrated low-poverty suburbs. <a href="https://www.prrac.org/pdf/BaltimoreMobilityReport.pdf">Engdahl 2009</a> found that 62% of participants have stayed in their new homes, with 80% of these participants saying that they felt safer, more peaceful and less stressed.</p>
<p>However, <a href="https://digitalcommons.law.yale.edu/fss_papers/468/">Ellickson 1981</a> argues that inclusionary zoning could drive up prices overall, even if it provides for a few lower-income households. This is corroborated in some empirical studies, and so inclusionary zoning is a policy that has its costs.</p>
<ul>
<li><a href="https://www.jstor.org/stable/20868701?seq=1">Bento et al. 2009</a> find that inclusionary zoning in California caused prices to increase 3% faster relative to jurisdictions without the it.</li>
<li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2638698">Means and Stringham 2015</a> observe that in places with inclusionary zoning in California, housing supply reduced by 7% compared to those without it.</li>
</ul>
<p>To deal with the more fundamental political problems associated with zoning, <a href="https://www.yalelawjournal.org/pdf/1162_m41e7ifa.pdf">Schleicher 2012</a> compares them to issues associated with trade deals. As such, one solution he offers is to use &quot;zoning budgets&quot;. That is, there would be an authority at a high enough level that they could set an overall annual zoning budget which described the number of potential units permitted - this could be at a state-wide level, or a city-wide level for some larger cities. It would figure out a way to reach that number, and when faced with lobbyists, any reduction in one area would be compensated for by an increase in another area. Once this budget was finished, the local legislature would vote on it as a whole. Individual NIMBY groups would be pitted against each other, while the dispersed interests of an entire area would be empowered. This operates in the same way trade deals do, where the President can propose a single piece of trade legislation to Congress to be voted for or against. However, this is dependent on it being too difficult for people who support zoning to simply overturn the power of this commission, as that would in fact lead to a NIMBY coalition coalescing.</p>
<p>Another idea he proposed was to use &quot;tax increment local transfers&quot;, mirroring Trade Adjustment Assistance. Trade deals are Kaldor-Hick efficient but not Pareto efficient. The TAA allows some of the benefits of trade deals to be transferred to those who incurred the harms. TILTs would redistribute a proportion of the tax gains from new developments to those property owners who may be harmed in the process.</p>
<p>Stronger HUD enforcement would also be helpful. <em>Texas Dept. of Housing and Community Affairs v. Inclusive Communities Project, Inc.</em> in 2015 had SCOTUS finding 5-4 that Fair Housing Act protects Americans from discrimination in where they choose to live, even when the discrimination is unintentional. Governments or lending institutions can be sued based in part on statistical evidence that certain categories of residents had suffered &#x201C;disparate impact&#x201D; as a consequence of housing policies.</p>
<p>Finally, it is worth comparing the fundamental incentives that zoning advocates have to other places. For one, the USA disproportionately privileges real estate as an investment, via interest deductions, capital gains and property tax exemptions, and subsidized mortgages. In Japan, house prices fully depreciate in 22 years on average, which contributes to its much less restrictive zoning policy. In Switzerland, <a href="https://www.dartmouth.edu/~wfischel/Papers/00-04.PDF">Fischel 2000</a> note that because imputed rents on owner-occupied housing is taxed, it has one of the lowest levels of homeownership in the developed world. Minimising the role of homeownership and real estate as the most important source of wealth and investment would go a long way.</p>
<p>Another factor is the incredible role of the municipality in the USA - not only are public services heavily dependent on which local area you live in, but so is the determination of zoning policy. By contrast, Japan has standardised local service provisions and a nationally imposed zoning regulations, which do not require projects to face arbitrary and arduous discretionary reviews if they fit the criterion of the zoning policy.</p>
<p><strong>Where do we stand?</strong></p>
<p>It is probably true that you don&apos;t want children playing behind an industrial sewage treatment plant - there are going to be externalities from various industrial plants. So zoning can be useful in certain circumstances, such as by separating industry from other areas, though Coaseian bargaining about rights to noise pollution etc. may be a possible alternative. What is clear however is that zoning by and large has problematic consequences for society as a whole, while disproportionately benefitting the incumbents and allowing the privileged to hoard opportunities. The counterfactual looks like <a href="https://marketurbanism.com/2016/09/19/how-houston-regulates-land-use/">Houston</a> or <a href="https://tcf.org/content/report/minneapolis-ended-single-family-zoning/">Minneapolis</a> or <a href="https://urbankchoze.blogspot.com/2014/04/japanese-zoning.html">Japan</a>, where single-use zoning, density restrictions, segregated residential housing, minimum lot sizes and arbitrary review processes do not inhibit the construction of new developments. The way to get there is by creating political systems that are better able to overcome the special interests groups that would support exclusionary and low-density zoning. In the long-run, that means fixing the fundamental incentives faced by homeowners and legislatures.</p>
<p><a href="https://devonzuegel.com/post/north-american-vs-japanese-zoning">https://devonzuegel.com/post/north-american-vs-japanese-zoning</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>